# MÓDULO DE CONFIGURACIÓN DE CONEXIÓN (modulo de ejemplo, copiar en su .env y dejarlo oculto)

# Configuración del servidor
PORT=

#Agregamos dos parametros de seguridad
JWT_SECRET=
#EXPIRE_TOKEN=

# Configuración de la base de datos MySQL
MYSQL_HOST=
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=blocDeNotas
